NODE_PATH=.
NODE_ENV=development
DEV_MODE=1

DATABASE_HOST=db
DATABASE_NAME=nodeservice
DATABASE_USERNAME=nodeservice
DATABASE_PASSWORD=nodeservice
DATABASE_POOL_MIN=10
DATABASE_POOL_MAX=25

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
ITEM_TTL=10000
LIST_TTL=1000

LOG_PATH=/var/log/applications/nodeservice/nodeservice.log
LOG_LEVEL=debug